{
  "name": "zx-11408-docs",
  "version": "1.0.0",
  "description": "11408 Graduate Entrance Exam Knowledge Base",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "test": "node --test scripts/",
    "audit": "node scripts/audit-markdown.mjs",
    "format": "node scripts/normalize-markdown.mjs && prettier --write .",
    "format:check": "node scripts/normalize-markdown.mjs --check && prettier --check ."
  },
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "prettier": "^3.8.3",
    "vitepress": "^1.0.0",
    "vue": "^3.3.4"
  }
}
